.container{
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,200px);
}
img{
    width: 100%;
    height: 100%;
}
.big-layout{
    grid-column: span 6;
    grid-row: span 2;
}
.normal-layout{
    grid-column: span 2;
    grid-row: span 2;
}
.square-layout{
     grid-column: span 1;
     grid-row: span 1;
}
.wide-layout{
    grid-column: span 2;
    grid-row: span 1;
}
@media screen and (max-width:576px) {
    /* .container{
        display: block;
    } */
     .container{
        grid-template-columns: repeat(2,1fr);
     }
     .normal-layout,.big-layout,.square-layout,.wide-layout{
        grid-row: span 1;
        grid-column: span 1;
     } 
}